.students {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--clr-light);
}

.students h1 {
    margin-top: 3rem;
    text-transform: uppercase;
    font-size: var(--size-7xl);
}

.students-wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.profile {
    background-color: #FF9DF0;
    height: 150px;
    display: flex;
    align-items: center;
    gap: 1.8rem;
    padding: .6rem;
    border-radius: 20px;
    position: relative;

    transition: .3s;
}

.profile:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px 0 white;
}

.profile .info {
    color: var(--clr-dark-purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.profile img {
    height: 100%;
    background-color: #fff;
    border-radius: 20px;
}

.profile > .info h4 {
    font-size: var(--size-xl);
    text-transform: uppercase;
}

.profile > .info p {
    font-size: var(--size-lg);
}

.profile > .absen {
    position: absolute;
    right: 5%;
    bottom: 50%;
    transform: translateY(50%);
    font-size: var(--size-5xl);
}